<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">
    <fragment
        android:id="@+id/gameOverviewFragment"
        android:name="com.example.madlevel5task2.ui.GameOverviewFragment"
        android:label="game_overview_fragment"
        tools:layout="@layout/game_overview_fragment" >
        <action
            android:id="@+id/action_gameOverviewFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.madlevel5task2.ui.AddGameFragment"
        android:label="add_game_fragment"
        tools:layout="@layout/add_game_fragment" >
        <action
            android:id="@+id/action_addGameFragment_to_gameOverviewFragment"
            app:destination="@id/gameOverviewFragment" />
    </fragment>
</navigation>